{
    "name": "brush-background-remover",
    "version": "1.0.0",
    "description": "A brush-based background remover plugin for Figma using native vector masking",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "@figma/plugin-typings": "^1.100.0",
        "typescript": "^5.3.3"
    }
}